spring.application.name=GATEWAY-SERVICES
server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=Shop-Services
spring.cloud.gateway.routes[0].uri=lb://SHOP-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[1].id=Stock-Services
spring.cloud.gateway.routes[1].uri=lb://STOCK-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=Identity-Services
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=Bank-Services
spring.cloud.gateway.routes[3].uri=lb://BANK-SERVICES
spring.cloud.gateway.routes[3].predicates[0]=Path=/account/**