spring.application.name=IDENTITY-SERVICES

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=IdentityGroup
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties[spring.json.value.default.type]=ru.below.shopservices.dto.OrderDTO
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.datasource.url=jdbc:postgresql://localhost:5432/db_stock
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
